#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/opengles3-book/Chapter_2/Hello_Triangle/Hello_Triangle.c
esUtil.h
/home/pi/Desktop/opengles3-book/Chapter_2/Hello_Triangle/esUtil.h

Common/Include/esUtil.h
stdlib.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
EGL/egl.h
-
EGL/eglext.h
-

External/Include/EGL/egl.h
EGL/eglplatform.h
-

External/Include/EGL/eglext.h
EGL/eglplatform.h
-

External/Include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
X11/Xlib.h
-
X11/Xutil.h
-

External/Include/GLES3/gl3.h
GLES3/gl3platform.h
-
KHR/khrplatform.h
-

External/Include/GLES3/gl3platform.h
KHR/khrplatform.h
-

External/Include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

